<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Webapp</title>
    <style>
	html, body
	{
		height: 100%;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	body
	{
		background-image: url('./background2.gif');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;

		font-family: 'Courier New', Courier, Monospace;
		font-size: 16px;
		color: #333;
		line-height: 1.5;
		flex-grow: 1;
	}
    	.brand-navbar
	{
		background-color: black;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 10%;
		width: 100%
		margin: 0;
		padding: 0;
	}
	.explore-navbar-nav
	{
		background-color: white;
		display: none;
		justify-content: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
		height: 5%;
		width: 100%
	}
    	.navbar-nav .nav-item
	{
		margin: 0 15px;
	}
    	.navbar-nav .nav-link
	{
		padding: 0;
		line-height: 40px;
	}
	.footer
	{
		background-color: gray;
		padding: 10px 0;
		text-align: center;
		margin-top: auto;
		width: 100%;
		height: 15%;
	}
	.footer a
	{
		color: #333;
		text-decoration: none;
		margin: 0 5px;
	}
	.footer a:hover
	{
		color: black;
	}
	.custom-button
	{
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 0;
		background-color: #333;
		color: white;
		font-family: 'Courier New', Courier, Monospace;
		font-size: 18px;
		text-transform: uppercase;
		text-decoration: none;
		border: 2px solid #333;
		border-radius: 8px;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s, border 0.3s;

		width: 30%;
		max-width: 200px;
		min-width: 90px;
		height: auto;
		padding: 12px 20px;
		box-sizing: border-box;
	}
	.custom-button:hover
	{
		background-color: white;
		color: #333;
		border-color: #333;
	}

    </style>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
	<nav class="brand-navbar">
		<a class="navbar-nav d-flex flex-row justify-content-center w-100" href="#">
			<img src="icon.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
		WebPong
		</a>
	</nav>
	<nav class="explore-navbar-nav">
		<ul class="navbar-nav d-flex flex-row justify-content-center w-100">
			<li class="nav-item active">
				<a class="nav-link" aria-current="page" href="#">Home </a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Profile </a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Play </a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Friends </a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">Log out </a>
			</li>
		</ul>
	</nav>
	<div id="app" class="container" style="height: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
		<button class="custom-button">Sign up</button>
		<button class="custom-button">Log in</button>
		<button class="custom-button">42 Log in</button>
	</div>
	<footer class="footer">
		<section class="text-center mb-3">
			<a href="https://github.com/BriBelt/ft_transcendence" target="_blank" aria-label="GitHub">
			  <i class="fab fa-github fa-2x"></i>
			</a>
		</section>
		<div class="text-center p-3" style="background-color: gray; color: #333;">
			2024 ft_transcendence
		</div>
	</footer>
</body>
</html>
